# project-is

./: project-is.sln
BusLine.Contracts/: BusLine.Contracts.csproj
BusLine.Infrastructure/: BusLine.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
BusLine.Infrastructure/Interfaces/: IBusRepository.cs  IBuslineRepository.cs  IMalfunctionRepository.cs  IRepository.cs  IScheduleRepository.cs  IScheduleUserRepository.cs  ITicketRepository.cs  ITravelRepository.cs  IUserRepository.cs
BusLine.Infrastructure/Repositories/: BusRepository.cs  BuslineRepository.cs  MalfunctionRepository.cs  Repository.cs  ScheduleRepository.cs  ScheduleUserRepository.cs  TicketRepository.cs  TravelRepository.cs  UserRepository.cs
project-is/: Program.cs  appsettings.Development.json  appsettings.json  project-is.csproj
project-is/Controllers/: AuthController.cs  BusController.cs  BuslineController.cs  MalfunctionController.cs  ScheduleController.cs  ScheduleUserController.cs  TicketController.cs  TravelController.cs  UserController.cs
project-is/Exceptions/: BadRequestException.cs  BuslineCustomException.cs  LoginCustomException.cs
project-is/Mapping/: AutoMapping.cs
project-is/Mediator/Bus/: CreateBusCommand.cs  DeleteBusCommand.cs  GetBusQuery.cs  GetBusesQuery.cs  ReportFailureCommand.cs  UpdateBusCommand.cs  getBusesForDriverQuery.cs
project-is/Mediator/Busline/: CreateBuslineCommand.cs  DeleteBuslineCommand.cs  GetBuslineQuery.cs  GetBuslinesQuery.cs  UpdateBuslineCommand.cs
project-is/Mediator/Malfunction/: CreateMalfunctionCommand.cs  DeleteMalfunctionCommand.cs  GetMalfunctionQuery.cs  GetMalfunctionsQuery.cs  UpdateMalfunctionCommand.cs
project-is/Mediator/Schedule/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  GetScheduleQuery.cs  GetScheduleWithDriverQuery.cs  GetSchedulesQuery.cs  UpdateScheduleCommand.cs
project-is/Mediator/ScheduleUser/: CreateScheduleUserCommand.cs  DeleteScheduleUserCommand.cs  GetDriverScheduleQuery.cs  GetScheduleUserQuery.cs  GetScheduleUsersQuery.cs  UpdateScheduleUserCommand.cs
project-is/Mediator/Ticket/: CreateTicketCommand.cs  DeleteTicketCommand.cs  GetSeatsQuery.cs  GetTicketQuery.cs  GetTicketsQuery.cs  TicketReserveCommand.cs  UpdateTicketCommand.cs
project-is/Mediator/Travel/: CreateTravelCommand.cs  DeleteTravelCommand.cs  GetTravelQuery.cs  GetTravelsQuery.cs  UpdateTravelCommand.cs
project-is/Mediator/User/: DeleteUserCommand.cs  ForgotPasswordCommand.cs  GetDriverQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs
project-is/Middleware/: ErrorHandlingMiddleware.cs
project-is/Properties/: launchSettings.json
(+47 files in other folders)
